# employee-app

./: Employee.sln  README.md
Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Api/Controllers/: EmployeeController.cs  SkillController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Business/: Class1.cs  Employee.Business.csproj
Employee.Business/DTOs/: CreateEmployeeDto.cs  CreateSkillDto.cs  EmployeeDto.cs  SkillDto.cs
Employee.Business/Mappers/: CreateEmployeeDtoMapper.cs  CreateSkillDtoMapper.cs  EmployeeDtoMapper.cs  EmployeeMapper.cs  IMapper.cs  SkillDtoMapper.cs  SkillMapper.cs
Employee.Business/Services/: BaseService.cs  EmployeeService.cs  IService.cs  SkillService.cs
Employee.Business/Validators/: AgeAttribute.cs
Employee.DataContext/: DbInitializer.cs  Employee.DataContext.csproj  EmployeeDataContext.cs
Employee.DataContext/Repositories/: BaseRepository.cs  EmployeeRepository.cs  IRepository.cs  SkillRepository.cs
Employee.Models/: Employee.cs  Skill.cs
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/api/: calls.js
ui/src/components/: SkillModal.js  employeeDashboard.css  employeeDashboard.js  employeeGrid.js  skillsGrid.js
